@use '../../styles/utils';

.article {
  position: relative;

  &_figure {
    display: grid;
  }

  &_headline {
    margin-block: var(--space-xs);
    @extend .txt-compact;
    font-size: var(--fs-title-m);
    color: var(--color-default);
  }

  &_subheadline {
    margin-top: 0.5rem;
    font-size: var(--fs-default);
  }

  &_label {
    margin-top: var(--space-xs);
    @extend .txt-compact;
    font-size: 1rem;
    color: var(--color-brand);
  }

  &:has(img) figcaption a[href] {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  &--alaune {
    .article_figure {
      grid-template-columns: 1.5rem auto 1.5rem;
      grid-template-areas: '. figcaption .' 'img img img' '. subheadline .';

      @media screen and (min-width: 769px) {
        grid-template-areas: 'figcaption figcaption figcaption' 'img img img' 'subheadline subheadline subheadline';
      }
    }

    .article_headline {
      grid-area: headline;
      font-size: var(--fs-title-xl);
      font-weight: 700;
    }

    .article_figcaption {
      grid-area: figcaption;
      order: -1;
    }

    .article_img {
      grid-area: img;
    }

    .article_subheadline {
      grid-area: subheadline;
    }

    @media screen and (min-width: 769px) {
      .article_img {
        border-radius: 10px;
      }
    }
  }

  &--small,
  &--video {
    .article_figure {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 2rem auto;
      grid-column-gap: var(--gutter-default);
    }

    .article_img {
      grid-area: 1/3/3/3;
    }

    .article_figcaption {
      grid-area: 1/1/1/3;
    }

    &.article--has-label {
      .article_label {
        grid-area: 1/1/1/3;
      }

      .article_figcaption {
        grid-area: 2/1/2/3;
      }
    }

    .article_label {
      margin-top: 0;
    }

    .article_headline {
      margin-block: 0;
      font-size: var(--fs-title-xs);
    }
  }

  &--has-label {
    &--small,
    &--video {
      .article_label {
        grid-area: 1/1/1/3;
      }

      .article_figcaption {
        grid-area: 2/1/2/3;
      }
    }
  }

  &--highlight {
    padding: var(--gutter-default);
    background-color: var(--bg-highlight);
    border-top: 4px solid var(--color-brand);

    @media screen and (min-width: 769px) {
      border-radius: 0 0 12px 12px;
    }

    &_title {
      font-family: var(--ff-condensed);
      font-weight: 700;
      font-size: var(--fs-title-l);
      margin-bottom: var(--gutter-default);
    }
  }
}
